<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.4.8</Version>
		<Authors>eia485</Authors>
		<RepositortyUrl>"https://github.com/eia485/NeosGetItemLink/"</RepositortyUrl>
		
		<Product>$(AssemblyName)</Product>
		<PackageID>net.$(Product).$(Authors)</PackageID>
		
		<RootNamespace>$(Product)</RootNamespace>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>

		<RestoreAdditionalProjectSources>https://nuget-modding.resonite.net/v3/index.json</RestoreAdditionalProjectSources>

		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>

		<GamePath>$(MSBuildThisFileDirectory)Resonite</GamePath>
		<GamePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</GamePath>
		<GamePath Condition="Exists('$(HOME)\.steam\steam\steamapps\common\Resonite\')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
		<GamePath Condition="Exists('E:\Programs\Steam\steamapps\common\Resonite\')">E:\Programs\Steam\steamapps\common\Resonite\</GamePath>
		<GamePath Condition="Exists('E:\Games\Steam\steamapps\common\Resonite\')">E:\Games\Steam\steamapps\common\Resonite\</GamePath>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(GamePath)BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Core">
			<HintPath>$(GamePath)BepInEx\core\BepInEx.Core.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.NET.Common">
			<HintPath>$(GamePath)BepInEx\core\BepInEx.NET.Common.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Preloader.Core">
			<HintPath>$(GamePath)BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
		</Reference>
		<Reference Include="BepInExResoniteShim">
			<HintPath>$(GamePath)BepInEx\plugins\BepInExResoniteShim.dll</HintPath>
		</Reference>
		<Reference Include="FrooxEngine">
		    <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
		</Reference>
		<Reference Include="FrooxEngine.Store">
			<HintPath>$(GamePath)FrooxEngine.Store.dll</HintPath>
		</Reference>
		<Reference Include="Elements.Core">
			<HintPath>$(GamePath)Elements.Core.dll</HintPath>
		</Reference>
		<Reference Include="Renderite.Shared">
			<HintPath>$(GamePath)Renderite.Shared.dll</HintPath>
		</Reference>
		<Reference Include="SkyFrost.Base.Models">
			<HintPath>$(GamePath)SkyFrost.Base.Models.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)BepInEx\plugins" />
		<Message Text="Copied $(TargetFileName) to $(GamePath)BepInEx\plugins" Importance="high" />
	</Target>
</Project>