# NeosGetItemLink

./: GetItemLink.sln  README.md  license.txt
GetItemLink/: GetItemLink.cs  GetItemLink.csproj
GetItemLink/Properties/: AssemblyInfo.cs
